{
    "Source_Function_Signature": [
        "init(bytes)",
        "getContractType()",
        "getHolograph()",
        "getHolographEnforcer()",
        "getOriginChain()",
        "getSourceContract()"
    ],
    "Destination_Function_Signature": [
        "HolographRegistryInterface.getReservedContractTypeAddress(bytes32)",
        "HolographInterface.getRegistry()"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "HolographRegistryInterface.getReservedContractTypeAddress(bytes32).delegatecall(bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "HolographRegistryInterface.getReservedContractTypeAddress(bytes32)",
        "HolographInterface.getRegistry()"
    ]
}