{
    "Source_Function_Signature": [
        "lock(string, bytes)"
    ],
    "Destination_Function_Signature": [
        "executeMessageWithTransfer(address, address, uint256, uint64, bytes, address)",
        "executeMessageWithTransferFallback(address, address, uint256, uint64, bytes, address)",
        "executeMessageWithTransferRefund(address, uint256, bytes, address)"
    ],
    "Source_Message_Event": [
        "SwapRequestDone(bytes32, uint256, SwapStatus)",
        "CalculateFee(uint256, uint256, uint256, uint256, uint256, uint256)"
    ],
    "Source_Message_External_Call": [
        "IWETH.deposit()",
        "IWETH.approve(address,uint256)",
        "IUniswapV2Router01.swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
        "IERC20.transfer(address,uint256)"
    ],
    "Destination_Message_Event": [
        "SwapRequestDone(bytes32, uint256, SwapStatus)",
        "DeliverRelay(address, uint256, uint256)"
    ],
    "Destination_Message_External_Call": [
        "IUniswapV2Router01.swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
        "IWETH.withdraw(uint256)",
        "address.transfer(uint256)"
    ]
}