{
    "Source_Function_Signature": [
        "executeCrossExchange(address[],OrderType,uint256,uint256,uint256,address,uint256[3])",
        "executeCrossExchange1Inch(address[2],OrderType,uint256,uint256,address,address,bytes,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "callbackCrossExchange(uint256,address[],uint256,address,uint256,uint256)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "swap(address,address,uint256,address,uint256,uint256,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "_swap(OrderType,address[],uint256,uint256,address,uint256,uint256)"
    ]
}