{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes32,uint256,(address,address,bytes))",
        "sendAndCall(address,uint16,bytes32,uint256,bytes,uint64,(address,address,bytes))"
    ],
    "Destination_Function_Signature": [
        "nonblockingLzReceive(uint16,bytes,uint64,bytes)",
        "callOnOFTReceived(uint16,bytes,uint64,bytes32,address,uint256,bytes,uint256)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes32,uint256)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,address,uint256)",
        "CallOFTReceivedSuccess(uint16,bytes,uint64,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "IOFTReceiverV2.onOFTReceived(uint16,bytes,uint64,bytes32,uint256,bytes)"
    ]
}