**Does the source code implement cross-chain bridge logic?**

Yes

**Code Summary:**

The code implements a cross-chain token transfer system using LayerZero, allowing tokens to be sent and received across different blockchain networks.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "Relayer",
    "Oracle": "none",
    "Source_Function_Signature": ["sendFrom(address,uint16,bytes32,uint256,(address,address,bytes))", "sendAndCall(address,uint16,bytes32,uint256,bytes,uint64,(address,address,bytes))"],
    "Destination_Function_Signature": ["nonblockingLzReceive(uint16,bytes,uint64,bytes)", "callOnOFTReceived(uint16,bytes,uint64,bytes32,address,uint256,bytes,uint256)"],
    "Source_Message_Event": ["SendToChain(uint16,address,bytes32,uint256)"],
    "Source_Message_External_Call": ["lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"],
    "Destination_Message_Event": ["ReceiveFromChain(uint16,address,uint256)", "CallOFTReceivedSuccess(uint16,bytes,uint64,bytes32)"],
    "Destination_Message_External_Call": ["IOFTReceiverV2.onOFTReceived(uint16,bytes,uint64,bytes32,uint256,bytes)"]
}
```

**Explanation:**

- **Type:** The contract uses LayerZero, a relayer-based protocol for cross-chain communication.
- **Oracle:** No oracle is used in the contract.
- **Source_Function_Signature:** Functions `sendFrom` and `sendAndCall` are used to initiate cross-chain messages.
- **Destination_Function_Signature:** Functions `nonblockingLzReceive` and `callOnOFTReceived` handle incoming messages.
- **Source_Message_Event:** The `SendToChain` event is emitted when a message is sent.
- **Source_Message_External_Call:** The `lzEndpoint.send` function is called to send messages across chains.
- **Destination_Message_Event:** Events `ReceiveFromChain` and `CallOFTReceivedSuccess` are emitted when messages are processed.
- **Destination_Message_External_Call:** The `IOFTReceiverV2.onOFTReceived` function is called to process received messages.
