{
    "Source_Function_Signature": [
        "addLiquidity(uint256)",
        "removeLiquidity(uint256,bool)",
        "relayDeposit((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)",
        "relayAndSpeedUp((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)",
        "disputeRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "speedUpRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "settleRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "sync()",
        "exchangeRateCurrent()",
        "liquidityUtilizationCurrent()",
        "liquidityUtilizationPostRelay(uint256)",
        "getLiquidityUtilization(uint256)",
        "syncUmaEcosystemParams()",
        "syncWithBridgeAdminParams()",
        "changeAdmin(address)",
        "setLpFeeRatePerSecond(uint64)",
        "setRelaysEnabled(bool)"
    ],
    "Destination_Function_Signature": [
        "requestAndProposePriceFor(bytes32,uint32,bytes,IERC20,uint256,uint256,uint256,address,int256)",
        "disputePriceFor(bytes32,uint32,bytes,(address,address,IERC20,bool,int256,int256,uint256,uint256,uint256,uint256),address,address)"
    ],
    "Source_Message_Event": [
        "LiquidityAdded(uint256,uint256,address)",
        "LiquidityRemoved(uint256,uint256,address)",
        "DepositRelayed(bytes32,(uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256),bytes32)",
        "RelaySpedUp(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "RelayDisputed(bytes32,bytes32,address)",
        "RelayCanceled(bytes32,bytes32,address)",
        "RelaySettled(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "BridgePoolAdminTransferred(address,address)",
        "RelaysEnabledSet(bool)",
        "LpFeeRateSet(uint64)"
    ],
    "Source_Message_External_Call": [
        "l1Token.safeTransfer(address,uint256)",
        "l1Token.safeTransferFrom(address,address,uint256)",
        "optimisticOracle.requestAndProposePriceFor(bytes32,uint32,bytes,IERC20,uint256,uint256,uint256,address,int256)",
        "optimisticOracle.disputePriceFor(bytes32,uint32,bytes,(address,address,IERC20,bool,int256,int256,uint256,uint256,uint256,uint256),address,address)",
        "WETH9Like.withdraw(uint256)",
        "WETH9Like.deposit()"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}