{
    "Source_Function_Signature": [
        "send(SendParam,MessagingFee,address)"
    ],
    "Destination_Function_Signature": [
        "_lzReceive(Origin,bytes32,bytes,address,bytes)"
    ],
    "Source_Message_Event": [
        "OFTSent(bytes32,uint32,address,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "_lzSend(uint32,bytes,bytes,MessagingFee,address)"
    ],
    "Destination_Message_Event": [
        "OFTReceived(bytes32,uint32,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_credit(address,uint256,uint32)"
    ]
}