{
    "Source_Function_Signature": [
        "transfer(address,uint256)",
        "approve(address,uint256)",
        "transferFrom(address,address,uint256)",
        "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [
        "Transfer(address,address,uint256)",
        "Approval(address,address,uint256)"
    ],
    "Destination_Message_Event": [],
    "Source_Message_External_Call": [],
    "Destination_Message_External_Call": []
}