{
    "Source_Function_Signature": [
        "setTokenBridge(address,address)",
        "setL1GasLimit(uint32)"
    ],
    "Destination_Function_Signature": [
        "executeSlowRelayLeaf(address,address,address,uint256,uint256,uint64,uint64,uint32,uint32,bytes32[])",
        "executeRelayerRefundLeaf(uint32,SpokePoolInterface.RelayerRefundLeaf,bytes32[])"
    ],
    "Source_Message_Event": [
        "SetL2TokenBridge(address,address)",
        "SetL1Gas(uint32)"
    ],
    "Source_Message_External_Call": [
        "IL2ERC20Bridge.withdrawTo(address,address,uint256,uint32,bytes)"
    ],
    "Destination_Message_Event": [
        "OptimismTokensBridged(address,address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_executeSlowRelayLeaf(address,address,address,uint256,uint256,uint256,uint64,uint64,uint32,uint32,bytes32[])",
        "_executeRelayerRefundLeaf(uint32,SpokePoolInterface.RelayerRefundLeaf,bytes32[])"
    ]
}