{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes,uint256,address,address,bytes)",
        "sendBatchFrom(address,uint16,bytes,uint256[],uint256[],address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "_nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(address,uint16,bytes,uint256,uint64)",
        "SendBatchToChain(address,uint16,bytes,uint256[],uint256[],uint64)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,bytes,address,uint256,uint64)",
        "ReceiveBatchFromChain(uint16,bytes,address,uint256[],uint256[],uint64)"
    ],
    "Destination_Message_External_Call": [
        "_creditTo(uint16,address,uint256,uint256)"
    ]
}