{
    "Source_Function_Signature": [
        "deposit(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2],uint256[2],bytes32,bytes)",
        "exchange(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2],uint256[2],bytes32,bytes[3])"
    ],
    "Destination_Function_Signature": [
        "withdraw(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2],uint256[2],bytes32,bytes[3])",
        "payout(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2])"
    ],
    "Source_Message_Event": [
        "Deposit(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2])",
        "Exchange(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2])"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "Withdraw(bytes32,address,bytes32[2],address[2],address[2],uint256[2],uint256[2],bytes32[2])",
        "ReleaseFunds(address,uint256)"
    ],
    "Destination_Message_External_Call": []
}