The source code does not implement cross-chain bridge logic. It primarily deals with token transfers and fee management.

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": [],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}
```

**Explanation:**
- **Type**: The contract does not fit into any specific cross-chain bridge type like HTLC, Notary, Relayer, or Optimistic.
- **Oracle**: There is no use of an oracle in the contract.
- **Source_Function_Signature**: No functions are identified for sending cross-chain messages.
- **Destination_Function_Signature**: No functions are identified for processing cross-chain messages.
- **Source_Message_Event**: No events are identified for sending cross-chain messages.
- **Source_Message_External_Call**: No external calls are identified for sending cross-chain messages.
- **Destination_Message_Event**: No events are identified for processing cross-chain messages.
- **Destination_Message_External_Call**: No external calls are identified for processing cross-chain messages.

The contract primarily handles token transfers and fee calculations without any cross-chain message handling.
