{
    "Source_Function_Signature": [
        "_lzSend(uint16, bytes, address payable, address, bytes, uint)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16, bytes, uint64, bytes)"
    ],
    "Source_Message_Event": [
        "SetTrustedRemote(uint16, bytes)",
        "SetTrustedRemoteAddress(uint16, bytes)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send"
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        ""
    ]
}