{
    "Source_Signature": [
        "distributeReward(address gauge_address)",
        "pullAndBridge(uint256 reward_amount)"
    ],
    "Destination_Signature": [
        "_executeDstBridge(address _inputToken, uint256 _amount, bytes32 _id, SwapRequestDest memory _msgDst)",
        "_sendToken(address _token, uint256 _amount, address _receiver, bool _nativeOut)"
    ],
    "Source_Event": [
        "RewardDistributed(address indexed gauge_address, uint256 reward_amount)",
        "BridgeInfoChanged(address bridge_address, uint256 bridge_type, address destination_address_override, string non_evm_destination_address)"
    ],
    "Source_External_Call": [
        "ERC20.safeTransferFrom(address from, address to, uint256 amount)",
        "ERC20.safeTransfer(address to, uint256 amount)",
        "IERC20EthManager.lockToken(address token, uint256 amount, address recipient)"
    ],
    "Destination_Event": [
        "RewardDistributed(address indexed gauge_address, uint256 reward_amount)"
    ],
    "Destination_External_Call": [
        "ERC20.safeTransfer(address to, uint256 amount)",
        "IERC20EthManager.lockToken(address token, uint256 amount, address recipient)"
    ]
}