{
    "Source_Function_Signature": [
        "_send(address,uint16,bytes32,uint256,address,address,bytes)",
        "_sendAndCall(address,uint16,bytes32,uint256,bytes,uint64,address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "",
        ""
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes32,uint256)",
        ""
    ],
    "Source_Message_External_Call": [
        "_lzSend(uint16,bytes,address,address,bytes,uint256)",
        ""
    ],
    "Destination_Message_Event": [
        "",
        ""
    ],
    "Destination_Message_External_Call": [
        "",
        ""
    ]
}