{
    "Source_Function_Signature": [
        "emitCrosschainSwapRequest(bytes32,bytes32,bytes32,address,address,address,address,uint256,uint256,uint256,DataTypes.SwapStatus)",
        "emitCrosschainContractCallRequest(bytes32,bytes32,bytes32,address,address,address,address,address,uint256,uint256,DataTypes.ContractCallStatus)"
    ],
    "Destination_Function_Signature": [
        "emitCrosschainSwapDone(bytes32,bytes32,address,address,address,uint256,uint256,DataTypes.SwapStatus)",
        "emitCrosschainContractCallDone(bytes32,bytes32,address,address,address,address,address,uint256,uint256,DataTypes.ContractCallStatus)"
    ],
    "Source_Message_Event": [
        "CrosschainSwapRequest(bytes32,bytes32,bytes32,address,address,address,address,uint256,uint256,uint256,DataTypes.SwapStatus)",
        "CrosschainContractCallRequest(bytes32,bytes32,bytes32,address,address,address,address,address,uint256,uint256,DataTypes.ContractCallStatus)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "CrosschainSwapDone(bytes32,bytes32,address,address,address,uint256,uint256,DataTypes.SwapStatus)",
        "CrosschainContractCallDone(bytes32,bytes32,address,address,address,address,address,uint256,uint256,DataTypes.ContractCallStatus)"
    ],
    "Destination_Message_External_Call": []
}