{
    "Source_Function_Signature": [
        "transfer(address,uint256)",
        "approve(address,uint256)",
        "transferFrom(address,address,uint256)",
        "swapTokensForEth(uint256)",
        "openTrading()",
        "reduceFee(uint256)"
    ],
    "Destination_Function_Signature": [
        "IUniswapV2Router02.swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
        "IUniswapV2Router02.addLiquidityETH(address,uint256,uint256,uint256,address,uint256)",
        "IUniswapV2Factory.createPair(address,address)"
    ],
    "Source_Message_Event": [
        "emit Transfer(address,address,uint256)",
        "emit Approval(address,address,uint256)",
        "emit MaxTxAmountUpdated(uint256)"
    ],
    "Source_Message_External_Call": [
        "uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
        "uniswapV2Router.addLiquidityETH(address,uint256,uint256,uint256,address,uint256)"
    ],
    "Destination_Message_Event": [
        "emit Transfer(address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IUniswapV2Router02.swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
        "IUniswapV2Factory.createPair(address,address)"
    ]
}