{
    "Source_Function_Signature": [
        "deposit(address,uint256,address,uint8)",
        "redeem(address,uint256,address,uint8)",
        "rebalance(uint256,uint256,uint256,uint8)"
    ],
    "Destination_Function_Signature": [
        "_processLzMessage(LzMessageType,bytes)"
    ],
    "Source_Message_Event": [
        "Deposit(address,address,address,uint256,uint256,uint256,uint256)",
        "Withdrawal(address,address,address,uint256,uint256,uint256,uint256)",
        "OperationQueued(uint256)",
        "OperationStarted(uint256)",
        "OperationCompleted(uint256)"
    ],
    "Source_Message_External_Call": [
        "SafeERC20.safeTransferFrom(address,address,uint256)",
        "IAssetConverter.safeSwap(address,address,uint256)",
        "IBridgeAdapter.sendAssets(uint256,address,uint8)",
        "_lzSend(uint16,bytes,bytes)"
    ],
    "Destination_Message_Event": [
        "ScoringUpdated(uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IAssetConverter.safeSwap(address,address,uint256)",
        "IERC20.safeTransfer(address,uint256)"
    ]
}