{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes,uint256,address,address,bytes)",
        "estimateSendFee(uint16,bytes,uint256,bool,bytes)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)",
        "nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes,uint256)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,bytes,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_creditTo(uint16,address,uint256)"
    ]
}