{
    "Source_Function_Signature": [
        "send(address,address,uint256,uint64,uint64,uint32)",
        "cBridgeIM(address,uint,address,uint64,uint64,uint32,uint,RangoCBridgeModels.RangoCBridgeInterChainMessage)"
    ],
    "Destination_Function_Signature": [
        "executeMessageWithTransfer(address,address,uint256,uint64,bytes,address)",
        "executeMessageWithTransferRefund(address,uint256,bytes,address)"
    ],
    "Source_Message_Event": [
        "CBridgeSend(address,address,uint256,uint64,uint64,uint32)"
    ],
    "Source_Message_External_Call": [
        "IBridge(cBridgeAddress).send(address,address,uint256,uint64,uint64,uint32)"
    ],
    "Destination_Message_Event": [
        "CBridgeIMStatusUpdated(bytes32,address,uint256,OperationStatus,address)"
    ],
    "Destination_Message_External_Call": [
        "_sendToken(address,uint256,address,bool,bool,bytes,address,IRangoMessageReceiver.ProcessStatus)",
        "_sendToken(address,uint256,address,bool,bool,bytes,address,IRangoMessageReceiver.ProcessStatus)"
    ]
}