{
    "Source_Function_Signature": [
        "crossChain(uint64,bytes,bytes,bytes)",
        "verifyHeaderAndExecuteTx(bytes,bytes,bytes,bytes,bytes)"
    ],
    "Destination_Function_Signature": [
        "_executeCrossChainTx(address,bytes,bytes,bytes,uint64)"
    ],
    "Source_Message_Event": [
        "CrossChainEvent(address,bytes,address,uint64,bytes,bytes)"
    ],
    "Source_Message_External_Call": [
        {
            "Function_Name": "crossChain",
            "Calls": [
                "IEthCrossChainData.putEthTxHash(bytes32)"
            ]
        }
    ],
    "Destination_Message_Event": [
        "VerifyHeaderAndExecuteTxEvent(uint64,bytes,bytes,bytes)"
    ],
    "Destination_Message_External_Call": [
        {
            "Function_Name": "verifyHeaderAndExecuteTx",
            "Calls": [
                "_executeCrossChainTx(address,bytes,bytes,bytes,uint64)"
            ]
        }
    ]
}