{
    "Source_Function_Signature": [
        "send(SendParam,bytes,MessagingFee,address,bytes)",
        "syncDelta(uint32,Delta[],bytes,MessagingFee,address)",
        "remint(Delta[],uint32,uint64,uint64,bytes,MessagingFee,address)"
    ],
    "Destination_Function_Signature": [
        "_nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "_lzSend(uint16,bytes,address,address,bytes,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "IUSDV(usdv).sendAck(address,address,uint32,uint64,uint64)",
        "IUSDV(usdv).syncDeltaAck(Delta[])",
        "IUSDVMain(usdv).remintAck(Delta[],uint32,uint64,uint64)"
    ]
}