{
    "Source_Function_Signature": [
        "sendFrom(address, uint16, bytes32, uint, LzCallParams) external payable",
        "sendAndCall(address, uint16, bytes32, uint, bytes, uint64, LzCallParams) external payable"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16, bytes, uint64, bytes) external",
        "nonblockingLzReceive(uint16, bytes, uint64, bytes) external"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16, address, bytes32, uint)"
    ],
    "Source_Message_External_Call": [
        "send(uint16, bytes, address payable, address, bytes) external payable"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16, address, uint)"
    ],
    "Destination_Message_External_Call": [
        "callOnOFTReceived(uint16, bytes, uint64, bytes32, address, uint, bytes, uint) external"
    ]
}