{
    "Source_Function_Signature": [
        "transferWithSwap(address,address,(address,uint64,uint32,uint8,uint64,bool,bool,uint256,uint256,bytes,uint256,address,address,bool),SwapDescription[],SwapDescription[])",
        "_transfer(bytes32,address,(address,uint64,uint32,uint8,uint64,bool,bool,uint256,uint256,bytes,uint256,address,address,bool),SwapDescription[],uint256,address,uint256)"
    ],
    "Destination_Function_Signature": [
        "executeMessageWithTransfer(address,address,uint256,uint64,bytes,address)",
        "executeMessageWithTransferFallback(address,address,uint256,uint64,bytes,address)",
        "executeMessageWithTransferRefund(address,uint256,bytes,address)"
    ],
    "Source_Message_Event": [
        "RequestSent(bytes32,bytes32,uint64,uint256,address,address)"
    ],
    "Source_Message_External_Call": [
        "MessageSenderLib.sendMessageWithTransfer(address,address,uint256,uint64,uint64,uint32,bytes,uint8,address,uint256)"
    ],
    "Destination_Message_Event": [
        "RequestDone(bytes32,uint256,uint256,address,uint256,uint8)"
    ],
    "Destination_Message_External_Call": [
        "executeSwapsWithOverride(SwapDescription[],Codec[],uint256,bool)"
    ]
}