{
    "Source_Function_Signature": [
        "onERC721Received(address,address,uint256,bytes)"
    ],
    "Destination_Function_Signature": [
        "unlock(bytes,bytes,uint64)"
    ],
    "Source_Message_Event": [
        "LockEvent(address,address,bytes,bytes,uint64,uint256)"
    ],
    "Source_Message_External_Call": [
        "crossChain(uint64,bytes,string,bytes)"
    ],
    "Destination_Message_Event": [
        "UnlockEvent(address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "safeTransferFrom(address,address,uint256)",
        "mintWithURI(address,uint256,string)"
    ]
}