{
    "Source_Function_Signature": [
        "stake(address,uint256)",
        "drink(address)"
    ],
    "Destination_Function_Signature": [
        "_stake(address,uint256)",
        "_drink(address)"
    ],
    "Source_Message_Event": [
        "Transfer(address,address,uint256)",
        "Approval(address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "IERC20.transfer(address,uint256)",
        "IERC20.approve(address,uint256)"
    ],
    "Destination_Message_Event": [
        "Transfer(address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "SafeMath.add(uint,uint)",
        "SafeMath.sub(uint,uint)"
    ]
}