{
    "Source_Function_Signature": [
        "swapToChain(address,uint256,address,uint256[])",
        "getSwapNonce()"
    ],
    "Destination_Function_Signature": [
        "swapFromChain(address,uint256,uint256,address,address,address,bytes32,uint256[])"
    ],
    "Source_Message_Event": [
        "SwapToChain(uint256,uint256,address,address,address,bytes32,uint256[])"
    ],
    "Source_Message_External_Call": [
        "transferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "SwapFromChain(address,address,address,bytes32,uint256,uint256[])"
    ],
    "Destination_Message_External_Call": [
        "transferFrom(address,address,uint256)"
    ]
}