{
    "Source_Function_Signature": [
        "execute(Action)",
        "messageFeeEstimate(uint256,uint256,bytes[],bytes)"
    ],
    "Destination_Function_Signature": [
        "handleExecutionPayload(uint256,bytes)"
    ],
    "Source_Message_Event": [
        "ActionSource(uint256,uint256,address,address,uint256,address,address,uint256,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "IGateway.sendMessage(uint256,bytes,bytes)"
    ],
    "Destination_Message_Event": [
        "ActionTarget(uint256,uint256,bool,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IVault.requestAsset(uint256,address,bool)"
    ]
}