{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes32,uint,LzCallParams)",
        "sendAndCall(address,uint16,bytes32,uint,bytes,LzCallParams)"
    ],
    "Destination_Function_Signature": [
        "_blockingLzReceive(uint16,bytes,uint64,bytes)",
        "_nonblockingLzReceive(uint16,bytes,uint64,bytes,bool)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes32,uint)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,address,uint)",
        "CallOFTReceivedSuccess(uint16,bytes,uint64,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "_creditTo(uint16,address,uint)"
    ]
}