{
    "Source_Function_Signature": [
        "mintToken(MintParams)",
        "refund(address,string,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "omReceive(bytes,address,string)"
    ],
    "Source_Message_Event": [
        "Minted(address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "omnichainRouter.send(string,address,bytes,uint256,address,uint256)"
    ],
    "Destination_Message_Event": [
        "OmReceived(string,address)"
    ],
    "Destination_Message_External_Call": [
        "collection.mint(address,uint256,bytes32[])"
    ]
}