The provided smart contract implements cross-chain bridge logic. It uses an Omnichain Router to facilitate cross-chain minting of ERC721 tokens, allowing actions across different chains without requiring the NFT to be present on the same chain as the user.

```json
{
    "Type": "Relayer",
    "Oracle": "none",
    "Source_Function_Signature": ["mintToken(MintParams)", "refund(address,string,uint256,uint256)"],
    "Destination_Function_Signature": ["omReceive(bytes,address,string)"],
    "Source_Message_Event": ["Minted(address,address,uint256)"],
    "Source_Message_External_Call": ["omnichainRouter.send(string,address,bytes,uint256,address,uint256)"],
    "Destination_Message_Event": ["OmReceived(string,address)"],
    "Destination_Message_External_Call": ["collection.mint(address,uint256,bytes32[])"]
}
```

**Explanation:**

- **Type**: The contract uses a relayer pattern, as it delegates cross-chain tasks to an Omnichain Router.
- **Oracle**: There is no oracle used in this contract.
- **Source_Function_Signature**: Functions like `mintToken` and `refund` initiate cross-chain actions.
- **Destination_Function_Signature**: The `omReceive` function processes incoming cross-chain messages.
- **Source_Message_Event**: The `Minted` event is emitted when a minting action is initiated.
- **Source_Message_External_Call**: The contract makes an external call to `omnichainRouter.send` to send cross-chain messages.
- **Destination_Message_Event**: The `OmReceived` event is emitted when a cross-chain message is received.
- **Destination_Message_External_Call**: The contract calls `collection.mint` to mint tokens upon receiving a cross-chain message.
