{
    "Source_Function_Signature": [
        "mint(uint256,address)",
        "mintFromCrossChainTransfer(uint256[],uint256[],address,uint256)"
    ],
    "Destination_Function_Signature": [
        "mintFromCrossChainTransfer(uint256[],uint256[],address,uint256)"
    ],
    "Source_Message_Event": [
        "SentCrossChain(uint256,address,uint256[],uint256)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "ReceivedCrossChain(uint256,address,uint256[],uint256[],uint256)"
    ],
    "Destination_Message_External_Call": []
}