{
    "Source_Function_Signature": [
        "mintPY(address,address)",
        "mintPYMulti(address[],address[],uint256[])"
    ],
    "Destination_Function_Signature": [
        "redeemPY(address)",
        "redeemPYMulti(address[],uint256[])"
    ],
    "Source_Message_Event": [
        "Mint(address,address,address,uint256,uint256)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "Burn(address,address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": []
}