{
    "Source_Function_Signature": [
        "bridgeAll(CrossChainDetails[])",
        "mintAndBridgeAll(Signature, CrossChainDetails[])"
    ],
    "Destination_Function_Signature": [
        "outboundTransfer(address,address,uint256,uint256,uint256,bytes)",
        "deposit(address,address,uint256,uint256,uint256,address)"
    ],
    "Source_Message_Event": [
        "NewAdmin(address)"
    ],
    "Source_Message_External_Call": [
        "IArbitrumTokenGateway.outboundTransfer",
        "IZksyncL1ERC20Bridge.deposit",
        "IWormhole.freeze"
    ],
    "Destination_Message_Event": [
        "none"
    ],
    "Destination_Message_External_Call": [
        "none"
    ]
}