**Does the source code implement cross-chain bridge logic?**

Yes

**Code Summary:**

The contract manages cross-chain token transfers using Arbitrum, Zksync, and Wormhole bridges.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "Relayer",
    "Oracle": "none",
    "Source_Function_Signature": ["bridgeAll(CrossChainDetails[])", "mintAndBridgeAll(Signature, CrossChainDetails[])"],
    "Destination_Function_Signature": ["outboundTransfer(address,address,uint256,uint256,uint256,bytes)", "deposit(address,address,uint256,uint256,uint256,address)"],
    "Source_Message_Event": ["NewAdmin(address)"],
    "Source_Message_External_Call": ["IArbitrumTokenGateway.outboundTransfer", "IZksyncL1ERC20Bridge.deposit", "IWormhole.freeze"],
    "Destination_Message_Event": ["none"],
    "Destination_Message_External_Call": ["none"]
}
```

**Explanation:**

1. **Type**: The contract uses relayer logic to manage cross-chain transfers, as it involves bridging tokens across different chains using specific gateway contracts.

2. **Oracle**: There is no oracle used in the contract for exchange rates or message sending.

3. **Source_Function_Signature**: The functions `bridgeAll` and `mintAndBridgeAll` are responsible for initiating cross-chain transfers.

4. **Destination_Function_Signature**: The functions `outboundTransfer` and `deposit` are used in the Arbitrum and Zksync interfaces, respectively, to process cross-chain messages.

5. **Source_Message_Event**: The `NewAdmin` event is emitted when a new admin is set, but it is not directly related to cross-chain messaging.

6. **Source_Message_External_Call**: The contract makes external calls to `IArbitrumTokenGateway.outboundTransfer`, `IZksyncL1ERC20Bridge.deposit`, and `IWormhole.freeze` to send cross-chain messages.

7. **Destination_Message_Event**: There are no specific events in the provided code that process cross-chain messages.

8. **Destination_Message_External_Call**: There are no external calls in the provided code that process cross-chain messages.
