{
    "Source_Function_Signature": [
        "transfer(address,uint256)",
        "transferFrom(address,address,uint256)"
    ],
    "Destination_Function_Signature": [
        "transfer(address,uint256)",
        "transferFrom(address,address,uint256)"
    ],
    "Source_Message_Event": [
        "Transfer(address,address,uint256)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "Transfer(address,address,uint256)"
    ],
    "Destination_Message_External_Call": []
}