**Does the source code implement cross-chain bridge logic?**  
Yes

**Code Summary:**  
The contract is a decentralized token bridge for Yama Finance, enabling cross-chain stablecoin transfers.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["transfer(address,uint256)", "transferFrom(address,address,uint256)"],
    "Destination_Function_Signature": ["transfer(address,uint256)", "transferFrom(address,address,uint256)"],
    "Source_Message_Event": ["Transfer(address,address,uint256)"],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": ["Transfer(address,address,uint256)"],
    "Destination_Message_External_Call": []
}
```

**Explanation:**

- **Type:** The contract does not fit into HTLC, Notary, Relayer, or Optimistic categories, so "none" is used.
- **Oracle:** There is no oracle usage in the contract, so "none" is filled.
- **Source_Function_Signature:** Functions `transfer` and `transferFrom` are used for sending tokens, which can be considered as sending cross-chain messages.
- **Destination_Function_Signature:** The same functions `transfer` and `transferFrom` are used to process incoming token transfers.
- **Source_Message_Event:** The `Transfer` event is emitted when tokens are transferred, representing a cross-chain message.
- **Source_Message_External_Call:** There are no external calls for sending messages.
- **Destination_Message_Event:** The `Transfer` event is also used to process incoming messages.
- **Destination_Message_External_Call:** There are no external calls for processing messages.
