{
    "Source_Function_Signature": [
        "swapAndBridge(bytes32,uint,bytes32,uint,bytes32,uint,MessengerProtocol,uint)",
        "registerBridge(uint,bytes32)"
    ],
    "Destination_Function_Signature": [
        "receiveTokens(uint,bytes32,uint,bytes32,uint,MessengerProtocol,uint)"
    ],
    "Source_Message_Event": [
        "TokensSent(uint,bytes32,uint,bytes32,uint,MessengerProtocol)",
        "ReceiveFee(uint,uint)"
    ],
    "Source_Message_External_Call": [
        "_sendMessage(bytes32,MessengerProtocol)"
    ],
    "Destination_Message_Event": [
        "TokensReceived(uint,bytes32,uint,MessengerProtocol,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "_receiveAndSwapFromVUsd(bytes32,address,uint,uint)"
    ]
}