{
    "Source_Function_Signature": [
        "exactInputSinglePToken(uint256,address,address,uint,uint24,address[],uint,address,uint,bool)",
        "exactInputSingle(IUniswapV3SwapRouter.ExactInputSingleParams,bool,uint)",
        "exactInputSingleCrossChain(IUniswapV3SwapRouter.ExactInputSingleParams,address,address,uint256,uint256,uint,uint64,bytes)"
    ],
    "Destination_Function_Signature": [
        "swapAndBridgeOut(address,address,address,uint256,uint256,uint256,uint64,bytes,bytes)",
        "swap(uint8,uint8,uint256,uint256,uint256)",
        "withdrawAdminFee(address)"
    ],
    "Source_Message_Event": [
        "LOG_AGG_SWAP(uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "IWrapper.swapAndBridgeOut(address,address,address,uint256,uint256,uint256,uint64,bytes,bytes)",
        "IPool.swap(uint8,uint8,uint256,uint256,uint256)"
    ],
    "Destination_Message_Event": [
        "SwapAndBridgeCompleted(address,uint256,uint64,bytes)",
        "AdminFeeWithdrawn(address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IERC20.safeTransfer(address,uint256)",
        "IERC20.safeApprove(address,uint256)"
    ]
}