{
    "Source_Function_Signature": [
        "lifiCall(BaseCrossChainParams,bytes)",
        "lifiCallWithNative(BaseCrossChainParams,bytes)"
    ],
    "Destination_Function_Signature": [
        ""
    ],
    "Source_Message_Event": [
        "RequestSent(BaseCrossChainParams)"
    ],
    "Source_Message_External_Call": [
        "AddressUpgradeable.functionCall(address,bytes)",
        "AddressUpgradeable.functionCallWithValue(address,bytes,uint256)"
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        ""
    ]
}