{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes32,uint256,(address payable,address,bytes))",
        "sendAndCall(address,uint16,bytes32,uint256,bytes,uint64,(address payable,address,bytes))"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)",
        "nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes32,uint256)"
    ],
    "Source_Message_External_Call": [
        "send(uint16,bytes,bytes,address payable,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "callOnOFTReceived(uint16,bytes,uint64,bytes32,address,uint256,bytes,uint256)"
    ]
}