No, the provided source code does not implement cross-chain bridge logic. 

**Code Summary:**  
The contract extends ERC20 and BaseOFTWithFee, managing token supply and transfers with fees.

**JSON Explanation:**

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": [],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}
```

**Reasons:**

1. **Type:** The contract does not fit into any specific cross-chain bridge type like HTLC, Notary, Relayer, or Optimistic. It primarily deals with token supply and transfer logic.

2. **Oracle:** There is no use of an oracle in the contract for operations like exchange rate fetching or message sending.

3. **Source_Function_Signature & Destination_Function_Signature:** The contract does not define any functions specifically for sending or processing cross-chain messages.

4. **Source_Message_Event & Destination_Message_Event:** There are no events defined in the contract that are related to cross-chain message handling.

5. **Source_Message_External_Call & Destination_Message_External_Call:** The contract does not make any external calls related to cross-chain message handling. 

The contract focuses on token management and does not include any cross-chain communication logic.
