{
    "Source_Function_Signature": [
        "_lzSend(uint16,bytes,bytes,address,address,bytes,uint)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes,uint)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,bytes,address,uint)"
    ],
    "Destination_Message_External_Call": [
        "lzEndpoint.receivePayload(uint16,bytes,address,uint64,uint,bytes)"
    ]
}