{
    "Source_Function_Signature": [
        "distributeReward(address)",
        "setGaugeState(address,bool,bool)",
        "setGaugeController(address)"
    ],
    "Destination_Function_Signature": [
        "gauge_relative_weight(address,uint256)",
        "gauge_relative_weight_write(address,uint256)",
        "global_emission_rate()"
    ],
    "Source_Message_Event": [
        "RewardDistributed(address,uint256)",
        "GaugeStateChanged(address,bool,bool)",
        "DistributionsToggled(bool)"
    ],
    "Source_Message_External_Call": [
        "FraxMiddlemanGauge.pullAndBridge(uint256)",
        "TransferHelper.safeTransfer(address,address,uint256)",
        "ERC20.approve(address,uint256)"
    ],
    "Destination_Message_Event": [
        "GaugeRelativeWeightUpdated(address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "gauge_controller.gauge_relative_weight(address,uint256)",
        "gauge_controller.gauge_relative_weight_write(address,uint256)"
    ]
}