{
    "Source_Function_Signature": [
        "init(bytes)",
        "getContractType()",
        "getDeploymentBlock()",
        "getHolograph()",
        "getHolographEnforcer()",
        "getOriginChain()",
        "getSourceContract()"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "HolographRegistryInterface(HolographInterface(holograph).getRegistry()).getReservedContractTypeAddress(contractType).delegatecall(abi.encodeWithSelector(InitializableInterface.init.selector, initCode))"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}