{
    "Source_Function_Signature": [
        "swapByAxelar(SwapArgsAxelar)"
    ],
    "Destination_Function_Signature": [
        "_executeWithToken(string,string,bytes,string,uint256)"
    ],
    "Source_Message_Event": [
        "_emitCrossChainSwapRequest(SwapArgsAxelar,bytes32,uint256,address,DataTypes.SwapStatus)"
    ],
    "Source_Message_External_Call": [
        "gateway.callContractWithToken(string,string,bytes,string,uint256)"
    ],
    "Destination_Message_Event": [
        "_emitCrosschainSwapDone(AxelarSwapRequest,address,uint256,uint256,DataTypes.SwapStatus)"
    ],
    "Destination_Message_External_Call": [
        "IERC20.universalTransfer(address,uint256)"
    ]
}