**Yes**

The contract implements cross-chain bridge logic using Axelar for cross-chain swaps.

```json
{
    "Type": "Relayer",
    "Oracle": "send_message",
    "Source_Function_Signature": ["swapByAxelar(SwapArgsAxelar)"],
    "Destination_Function_Signature": ["_executeWithToken(string,string,bytes,string,uint256)"],
    "Source_Message_Event": ["_emitCrossChainSwapRequest(SwapArgsAxelar,bytes32,uint256,address,DataTypes.SwapStatus)"],
    "Source_Message_External_Call": ["gateway.callContractWithToken(string,string,bytes,string,uint256)"],
    "Destination_Message_Event": ["_emitCrosschainSwapDone(AxelarSwapRequest,address,uint256,uint256,DataTypes.SwapStatus)"],
    "Destination_Message_External_Call": ["IERC20.universalTransfer(address,uint256)"]
}
```

**Explanation:**

- **Type**: The contract uses Axelar, which acts as a relayer for cross-chain communication.
- **Oracle**: The contract uses Axelar's `callContractWithToken` function, which is a form of sending messages across chains.
- **Source_Function_Signature**: The `swapByAxelar` function initiates the cross-chain swap.
- **Destination_Function_Signature**: The `_executeWithToken` function processes the incoming cross-chain message.
- **Source_Message_Event**: The `_emitCrossChainSwapRequest` function emits an event when a cross-chain swap is requested.
- **Source_Message_External_Call**: The `gateway.callContractWithToken` function sends the cross-chain message.
- **Destination_Message_Event**: The `_emitCrosschainSwapDone` function emits an event when the cross-chain swap is completed.
- **Destination_Message_External_Call**: The `IERC20.universalTransfer` function is used to transfer tokens to the recipient after processing the cross-chain message.
