{
    "Source_Function_Signature": [
        "route(uint16,address,uint256,bytes)",
        "lzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Destination_Function_Signature": [
        "handleReceive(uint16,bytes,uint64,bytes)",
        "nonBlockingReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "MessageRouted(uint16,address,uint64)"
    ],
    "Source_Message_External_Call": [
        "layerZeroEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "MessageReceived(address,uint16,address,address,uint256,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_poolsPerAssets[dstAsset].receiveSwapCrossChain(address,address,uint16,uint256,address,uint256)"
    ]
}