{
    "Source_Function_Signature": [
        "function oftSendFrom(address,uint16,bytes32,uint256,uint256)",
        "function oftSendFromV1(address,uint16,bytes,uint256,address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "function send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "function send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}