{
    "Source_Function_Signature": [
        "function stakeCrossChain(uint256)"
    ],
    "Destination_Function_Signature": [
        "function _processMessageFromChild(bytes)"
    ],
    "Source_Message_Event": [
        "event InitiatedCrossChainStaking(address,uint256)"
    ],
    "Source_Message_External_Call": [
        "rootChainManager.depositFor(address,address,bytes)",
        "fxRoot.sendMessageToChild(address,bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}