**Does the source code implement cross-chain bridge logic?**

Yes

**Code Summary:**

The code implements a cross-chain bridge using LayerZero for token transfers, with functions for sending and receiving messages across chains.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "Relayer",
    "Oracle": "none",
    "Source_Function_Signature": ["sendFrom(address,uint16,bytes,uint256,address,address,bytes)", "estimateSendFee(uint16,bytes,uint256,bool,bytes)"],
    "Destination_Function_Signature": ["lzReceive(uint16,bytes,uint64,bytes)", "nonblockingLzReceive(uint16,bytes,uint64,bytes)"],
    "Source_Message_Event": ["SendToChain(uint16,address,bytes,uint256)"],
    "Source_Message_External_Call": ["lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"],
    "Destination_Message_Event": ["ReceiveFromChain(uint16,address,uint256)"],
    "Destination_Message_External_Call": ["_nonblockingLzReceive(uint16,bytes,uint64,bytes)"]
}
```

**Explanation:**

1. **Type**: The contract uses LayerZero, which is a relayer-based cross-chain communication protocol.
2. **Oracle**: No oracle is used in the provided code.
3. **Source_Function_Signature**: Functions `sendFrom` and `estimateSendFee` are used to send cross-chain messages.
4. **Destination_Function_Signature**: Functions `lzReceive` and `nonblockingLzReceive` handle incoming cross-chain messages.
5. **Source_Message_Event**: The `SendToChain` event is emitted when a message is sent to another chain.
6. **Source_Message_External_Call**: The `lzEndpoint.send` function is called to send messages to another chain.
7. **Destination_Message_Event**: The `ReceiveFromChain` event is emitted when a message is received from another chain.
8. **Destination_Message_External_Call**: The `_nonblockingLzReceive` function processes the received message.
