{
    "Source_Function_Signature": [
        "swapExactTokensForETHSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)",
        "addLiquidityETH(address,uint256,uint256,uint256,address,uint256)"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [
        "SwapAndLiquify(uint256,uint256,uint256)",
        "AutoNukeLP()",
        "ManualNukeLP()"
    ],
    "Source_Message_External_Call": [
        "uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(address[],address,uint256)",
        "uniswapV2Router.addLiquidityETH(address,uint256,uint256,uint256,address,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}