{
    "Source_Function_Signature": [
        "prepare(bytes32,uint256,uint256,address,uint256,uint256)",
        "fulfill(bytes32,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "onReceiveTransaction(bytes32,address,uint256,uint256,uint256)"
    ],
    "Source_Message_Event": [
        "CrossChainTransactionPrepared(bytes32,address,uint256,uint256)",
        "CrossChainTransactionFulfilled(bytes32,address,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "externalTransaction(address,uint256,uint256)"
    ],
    "Destination_Message_Event": [
        "CrossChainTransactionReceived(bytes32,address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "processExternalTransaction(bytes32,address,uint256,uint256)"
    ]
}