{
    "Source_Function_Signature": [
        "lock(string, bytes)"
    ],
    "Destination_Function_Signature": [
        "routeValue(bytes16, string, bytes, bytes32, bytes, bytes, bytes, uint256)"
    ],
    "Source_Message_Event": [
        "Lock(string, bytes, string, bytes, uint256)",
        "CalculateFee(uint256, uint256, uint256, uint256, uint256, uint256)"
    ],
    "Source_Message_External_Call": [
        "IWETH.deposit()",
        "IWETH.approve(address,uint256)",
        "IUniswapV2Router01.swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
        "IERC20.transfer(address,uint256)"
    ],
    "Destination_Message_Event": [
        "RouteValue(bytes16, string, bytes, bytes, bytes, bytes, uint256)",
        "DeliverRelay(address, uint256, uint256)"
    ],
    "Destination_Message_External_Call": [
        "IUniswapV2Router01.swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
        "IWETH.withdraw(uint256)",
        "address.transfer(uint256)"
    ]
}