{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes,uint,address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "_nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes,uint)"
    ],
    "Source_Message_External_Call": [
        "sendFrom(address,uint16,bytes,uint,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,address,uint)"
    ],
    "Destination_Message_External_Call": [
        "_nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ]
}