{
    "Source_Function_Signature": [
        "builderMint(uint256,uint256,bytes)",
        "allowlistMint(uint256,uint256,bytes)"
    ],
    "Destination_Function_Signature": [
        "afterRandomSeedSettled(uint256)"
    ],
    "Source_Message_Event": [
        "ProvenanceUpdated(string)",
        "Refunded(address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "_safeMint(address,uint256)"
    ],
    "Destination_Message_Event": [
        "RefundConfigUpdated(RefundConfig)"
    ],
    "Destination_Message_External_Call": [
        "safeTransferFrom(address,address,uint256)"
    ]
}