**Does the source code implement cross-chain bridge logic?**  
Yes

**Code Summary:**  
The contract extends ERC721 with cross-chain capabilities, minting, and refund logic.

**JSON Extraction:**
```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["builderMint(uint256,uint256,bytes)", "allowlistMint(uint256,uint256,bytes)"],
    "Destination_Function_Signature": ["afterRandomSeedSettled(uint256)"],
    "Source_Message_Event": ["ProvenanceUpdated(string)", "Refunded(address,address,uint256)"],
    "Source_Message_External_Call": ["_safeMint(address,uint256)"],
    "Destination_Message_Event": ["RefundConfigUpdated(RefundConfig)"],
    "Destination_Message_External_Call": ["safeTransferFrom(address,address,uint256)"]
}
```

**Explanation:**
- **Type:** The contract does not fit into typical cross-chain bridge types like HTLC, Notary, etc., so "none" is used.
- **Oracle:** No oracle usage is evident in the provided code, so "none" is used.
- **Source_Function_Signature:** Functions like `builderMint` and `allowlistMint` are involved in sending cross-chain messages by minting tokens.
- **Destination_Function_Signature:** The function `afterRandomSeedSettled` processes messages related to token assignment.
- **Source_Message_Event:** Events like `ProvenanceUpdated` and `Refunded` are emitted during cross-chain operations.
- **Source_Message_External_Call:** The `_safeMint` function is called to mint tokens, representing an external call.
- **Destination_Message_Event:** The `RefundConfigUpdated` event is emitted when refund configurations are updated.
- **Destination_Message_External_Call:** The `safeTransferFrom` function is used to transfer tokens, indicating message processing.
