{
    "Source_Function_Signature": [
        "puffPuffPassOut(uint8)",
        "sendFermentedJars(uint8)"
    ],
    "Destination_Function_Signature": [
        "startGame(uint256,uint8,uint256,uint256[])",
        "setCrossChainFermentedJars(uint8,uint256[])"
    ],
    "Source_Message_Event": [
        "SlumberPartyStarted(uint8)"
    ],
    "Source_Message_External_Call": [
        "honeyJarPortal.sendStartGame",
        "honeyJarPortal.sendFermentedJars"
    ],
    "Destination_Message_Event": [
        "SlumberPartyStarted(uint8)"
    ],
    "Destination_Message_External_Call": [
        "gatekeeper.startGatesForBundle"
    ]
}