{
    "Source_Function_Signature": [
        "sendFrom(address,uint16,bytes,uint,address payable,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes,uint)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address payable,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveFromChain(uint16,bytes,address,uint)"
    ],
    "Destination_Message_External_Call": [
        "token.safeTransfer(address,uint)"
    ]
}