{
    "Source_Function_Signature": [
        "deposit(uint256,uint256)",
        "withdraw(uint256,uint256)",
        "emergencyWithdraw(uint256)"
    ],
    "Destination_Function_Signature": [
        "ackWithdraw(address,uint256,uint256,uint64)",
        "ackEmergencyWithdraw(address,uint256,uint64)"
    ],
    "Source_Message_Event": [
        "Deposit(address,uint256,uint256,uint64)",
        "Withdraw(address,uint256,uint256,uint64)",
        "EmergencyWithdraw(address,uint256,uint256,uint64)"
    ],
    "Source_Message_External_Call": [
        "sendFarmMessage(bytes)"
    ],
    "Destination_Message_Event": [
        "AckWithdraw(address,uint256,uint256,uint64)",
        "AckEmergencyWithdraw(address,uint256,uint256,uint64)"
    ],
    "Destination_Message_External_Call": [
        "safeTransfer(address,uint256)"
    ]
}