{
    "Source_Function_Signature": [
        "relayAndSpeedUp(DepositData,uint64)",
        "relayDeposit(DepositData,uint64)",
        "speedUpRelay(DepositData,RelayData)"
    ],
    "Destination_Function_Signature": [
        "settleRelay(DepositData,RelayData)",
        "disputeRelay(DepositData,RelayData)"
    ],
    "Source_Message_Event": [
        "DepositRelayed(bytes32,DepositData,RelayData,bytes32)",
        "RelaySpedUp(bytes32,address,RelayData)"
    ],
    "Source_Message_External_Call": [
        "optimisticOracle.requestAndProposePriceFor(bytes32,uint32,bytes,IERC20,uint256,uint256,uint256,address,int256)",
        "l1Token.safeTransferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "RelaySettled(bytes32,address,RelayData)",
        "RelayDisputed(bytes32,bytes32,address)"
    ],
    "Destination_Message_External_Call": [
        "l1Token.safeTransfer(address,uint256)",
        "optimisticOracle.disputePriceFor(bytes32,uint32,bytes,SkinnyOptimisticOracleInterface.Request,address,address)"
    ]
}