{
    "Source_Function_Signature": [
        "prepare(PrepareArgs)",
        "addLiquidityFor(uint256,address,address)"
    ],
    "Destination_Function_Signature": [
        "fulfill(FulfillArgs)",
        "cancel(CancelArgs)"
    ],
    "Source_Message_Event": [
        "TransactionPrepared(address,address,bytes32,TransactionData,address,PrepareArgs)"
    ],
    "Source_Message_External_Call": [
        "transferAssetToContract(address,uint256)"
    ],
    "Destination_Message_Event": [
        "TransactionFulfilled(address,address,bytes32,FulfillArgs,bool,bool,bytes,address)",
        "TransactionCancelled(address,address,bytes32,CancelArgs,address)"
    ],
    "Destination_Message_External_Call": [
        "_receivingChainFulfill(TransactionData,uint256,bytes)"
    ]
}