{
    "Source_Function_Signature": [
        "initiateSynthTransfer(bytes32,address,uint256)",
        "deposit(uint256)"
    ],
    "Destination_Function_Signature": [
        "finalizeSynthTransfer(bytes32,address,uint256)",
        "finalizeWithdrawal(address,uint256)"
    ],
    "Source_Message_Event": [
        "InitiateSynthTransfer(bytes32,address,uint256)",
        "DepositInitiated(address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "messenger().sendMessage(address,bytes,uint32)"
    ],
    "Destination_Message_Event": [
        "FinalizeSynthTransfer(bytes32,address,uint256)",
        "WithdrawalFinalized(address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "synthetixERC20().transferFrom(address,address,uint256)"
    ]
}