{
    "Source_Function_Signature": [
        "swapRequest(uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "processSwapRequest(uint256,bytes32,address,uint256)"
    ],
    "Source_Message_Event": [
        "SwapRequest(address,uint256,uint,uint)"
    ],
    "Source_Message_External_Call": [
        "safeTransferFrom(address,address,uint256)",
        "burn(uint256)"
    ],
    "Destination_Message_Event": [
        "SwapCompleted(address,uint256,uint,uint,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "mint(address,uint256)"
    ]
}