{
    "Source_Function_Signature": [
        "sendToken(string,string,string,uint256)",
        "callContract(string,string,bytes)",
        "callContractWithToken(string,string,bytes,string,uint256)"
    ],
    "Destination_Function_Signature": [
        "validateContractCall(bytes32,string,string,bytes32)",
        "validateContractCallAndMint(bytes32,string,string,bytes32,string,uint256)"
    ],
    "Source_Message_Event": [
        "TokenSent(address,string,string,string,uint256)",
        "ContractCall(address,string,string,bytes32,bytes)",
        "ContractCallWithToken(address,string,string,bytes32,bytes,string,uint256)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "ContractCallApproved(bytes32,string,string,address,bytes32,bytes32,uint256)",
        "ContractCallApprovedWithMint(bytes32,string,string,address,bytes32,string,uint256,bytes32,uint256)"
    ],
    "Destination_Message_External_Call": []
}