{
    "Source_Function_Signature": [
        "bridgeTransfer(address,uint256,string)",
        "bridgeTransferFrom(address,address,uint256,string)"
    ],
    "Destination_Function_Signature": [
        ""
    ],
    "Source_Message_Event": [
        "BridgeTransfer(address,address,uint256,string)"
    ],
    "Source_Message_External_Call": [
        "transfer(address,uint256)",
        "transferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "",
        ""
    ],
    "Destination_Message_External_Call": [
        "",
        ""
    ]
}