{
    "Source_Function_Signature": [
        "postSwap(uint256,bytes32,bytes32,uint8,uint200)",
        "bondSwap(uint256,uint40)"
    ],
    "Destination_Function_Signature": [
        "lock(uint256,bytes32,bytes32,uint8,address)",
        "release(uint256,bytes32,bytes32,uint8,address,address)"
    ],
    "Source_Message_Event": [
        "SwapPosted(uint256)",
        "SwapBonded(uint256)"
    ],
    "Source_Message_External_Call": [
        "_unsafeDepositToken(address,address,uint256,uint8)"
    ],
    "Destination_Message_Event": [
        "SwapLocked(uint256)",
        "SwapReleased(uint256)"
    ],
    "Destination_Message_External_Call": [
        "_safeTransfer(address,address,uint256,uint8)",
        "_transferToContract(address,address,address,uint256,uint8,uint64)"
    ]
}