{
    "Source_Function_Signature": [
        "requestCrossChain(uint32,address,uint256)",
        "deposit(uint256)"
    ],
    "Destination_Function_Signature": [
        "completeCrossChainRequest(uint256,uint32,address,uint256,uint256,bytes[])",
        "withdraw(uint256)"
    ],
    "Source_Message_Event": [
        "CrossChainRequested(uint256,uint32,uint32,address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "SafeERC20.safeTransferFrom(address,address,uint256)",
        "IERC20MintBurnable.burn(uint256)"
    ],
    "Destination_Message_Event": [
        "CrossChainCompleted(uint256,uint32,uint32,address,uint256,uint256,bool)"
    ],
    "Destination_Message_External_Call": [
        "SafeERC20.safeTransfer(address,uint256)",
        "IERC20MintBurnable.mint(address,uint256)"
    ]
}