{
    "Source_Function_Signature": [
        "send(address,uint64,uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "validateTransactionProof(uint16,address,uint,bytes32,bytes32,bytes)"
    ],
    "Source_Message_Event": [
        "Packet(bytes)"
    ],
    "Source_Message_External_Call": [
        "assignJob(uint16,uint16,address,uint,bytes)"
    ],
    "Destination_Message_Event": [
        "PacketReceived(uint16,bytes,address,uint64,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "receivePayload(uint16,bytes,address,uint64,uint,bytes)"
    ]
}