{
    "Source_Function_Signature": [
        "Swapout(uint256,address)",
        "Swapin(bytes32,address,uint256)"
    ],
    "Destination_Function_Signature": [
        "Swapin(bytes32,address,uint256)",
        "Swapout(uint256,address)"
    ],
    "Source_Message_Event": [
        "LogSwapout(address,address,uint256)"
    ],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [
        "LogSwapin(bytes32,address,uint256)"
    ],
    "Destination_Message_External_Call": []
}