No, the provided source code does not implement cross-chain bridge logic. 

Code Summary: The code is an ERC20 token contract with additional features like minting, burning, and role-based access control.

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["Swapout(uint256,address)", "Swapin(bytes32,address,uint256)"],
    "Destination_Function_Signature": ["Swapin(bytes32,address,uint256)", "Swapout(uint256,address)"],
    "Source_Message_Event": ["LogSwapout(address,address,uint256)"],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": ["LogSwapin(bytes32,address,uint256)"],
    "Destination_Message_External_Call": []
}
```

Explanation:
- **Type**: The contract does not fit into any specific cross-chain bridge type like HTLC, Notary, etc.
- **Oracle**: There is no oracle usage in the contract.
- **Source_Function_Signature**: `Swapout` is used to send tokens out, and `Swapin` is used to receive tokens.
- **Destination_Function_Signature**: `Swapin` and `Swapout` are used for processing incoming and outgoing tokens.
- **Source_Message_Event**: `LogSwapout` is emitted when tokens are sent out.
- **Source_Message_External_Call**: No external calls are made for sending messages.
- **Destination_Message_Event**: `LogSwapin` is emitted when tokens are received.
- **Destination_Message_External_Call**: No external calls are made for processing messages.
