{
    "Source_Function_Signature": [
        "relayAndSpeedUp((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)",
        "relayDeposit((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)"
    ],
    "Destination_Function_Signature": [
        "settleRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "disputeRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))"
    ],
    "Source_Message_Event": [
        "DepositRelayed(bytes32,(uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256),bytes32)",
        "RelaySpedUp(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))"
    ],
    "Source_Message_External_Call": [
        "optimisticOracle.requestAndProposePriceFor(bytes32,uint32,bytes,address,uint256,uint256,uint32,address,int256)",
        "l1Token.safeTransferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "RelaySettled(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "RelayDisputed(bytes32,bytes32,address)"
    ],
    "Destination_Message_External_Call": [
        "optimisticOracle.settlePrice(bytes32,uint32,bytes,address)",
        "l1Token.safeTransfer(address,uint256)"
    ]
}