{
    "Source_Function_Signature": [
        "sendMessageToChild(bytes)",
        "setChildOracleSpoke(address)",
        "setChildParentMessenger(address)"
    ],
    "Destination_Function_Signature": [
        "processMessageFromCrossChainChild(bytes)"
    ],
    "Source_Message_Event": [
        "MessageSentToChild(bytes,address,uint256,uint32,uint256,uint256,address,address,uint256)"
    ],
    "Source_Message_External_Call": [
        "sendTxToL2NoAliassing(address,address,uint256,uint256,uint256,uint256,bytes)",
        "setOracleSpoke(address)",
        "setParentMessenger(address)"
    ],
    "Destination_Message_Event": [
        "MessageReceivedFromChild(bytes,address,address)"
    ],
    "Destination_Message_External_Call": [
        "processMessageFromChild(uint256,bytes)"
    ]
}