{
    "Source_Function_Signature": [
        "relayAndSpeedUp(DepositData,uint64)",
        "relayDeposit(DepositData,uint64)"
    ],
    "Destination_Function_Signature": [
        "settleRelay(DepositData,RelayData)"
    ],
    "Source_Message_Event": [
        "DepositRelayed(bytes32,DepositData,RelayData,bytes32)",
        "RelaySpedUp(bytes32,address,RelayData)"
    ],
    "Source_Message_External_Call": [
        "l1Token.safeTransferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "RelaySettled(bytes32,address,RelayData)"
    ],
    "Destination_Message_External_Call": [
        "l1Token.safeTransfer(address,uint256)"
    ]
}