{
    "Source_Function_Signature": [
        "swapByAxelar(SwapArgsAxelar)",
        "_contractCallWithTokenByAxelar(SwapArgsAxelar,bytes)"
    ],
    "Destination_Function_Signature": [
        "universalBalanceOf(address)"
    ],
    "Source_Message_Event": [
        "emitCrosschainSwapRequest(SwapArgsAxelar,bytes32,uint256,address,DataTypes.SwapStatus)"
    ],
    "Source_Message_External_Call": [
        "universalTransferFrom(address,address,uint256)",
        "universalTransfer(address,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}