{
    "Source_Function_Signature": [
        "contractCall((address,address,uint256,uint256,uint256,address,uint256[],address,uint256,bytes32,bytes,DataTypes.ParaswapUsageStatus,DataTypes.ContractCallInfo))"
    ],
    "Destination_Function_Signature": [
        "_executeCallData(address,address,address,address,address,uint256,uint256,bytes)"
    ],
    "Source_Message_Event": [
        "CallDataExecutorSet(address)"
    ],
    "Source_Message_External_Call": [
        "ICallDataExecutor(callDataExecutor).execute(IERC20,address,address,address,address,uint256,uint256,bytes)"
    ],
    "Destination_Message_Event": [
        "CallDataExecutorSet(address)"
    ],
    "Destination_Message_External_Call": [
        "ICallDataExecutor(callDataExecutor).execute(IERC20,address,address,address,address,uint256,uint256,bytes)"
    ]
}