{
    "Source_Function_Signature": [
        "sendObservations(IBridgeSenderAdapter,uint32,bytes32,uint24,IOracleSidechain.ObservationData[])",
        "fetchObservations(bytes32,uint32[])"
    ],
    "Destination_Function_Signature": [
        "bridgeObservations(address,uint32,IOracleSidechain.ObservationData[],bytes32,uint24)"
    ],
    "Source_Message_Event": [
        "DataBroadcast(bytes32,uint24,uint32,address,IBridgeSenderAdapter)",
        "PoolObserved(bytes32,uint24,IOracleSidechain.ObservationData[])"
    ],
    "Source_Message_External_Call": [
        "IUniswapV3Pool.observe(uint32[])"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}