{
    "Source_Function_Signature": [
        "routerCall(string,BaseCrossChainParams,address,bytes)",
        "routerCallNative(string,BaseCrossChainParams,bytes)"
    ],
    "Destination_Function_Signature": [
        "",
        ""
    ],
    "Source_Message_Event": [
        "eventEmitter(BaseCrossChainParams,string)"
    ],
    "Source_Message_External_Call": [
        "address,bytes,uint256",
        "address,bytes,uint256"
    ],
    "Destination_Message_Event": [
        "",
        ""
    ],
    "Destination_Message_External_Call": [
        "",
        ""
    ]
}