{
    "Source_Function_Signature": [
        "swapToken(address,uint256,string)"
    ],
    "Destination_Function_Signature": [
        "fillSwap(bytes32,address,address,uint256,string)"
    ],
    "Source_Message_Event": [
        "SwapStarted(address,address,uint256,uint256,uint256,string)"
    ],
    "Source_Message_External_Call": [
        "IERC20.safeTransferFrom(address,address,uint256)",
        "owner.transfer(uint256)"
    ],
    "Destination_Message_Event": [
        "SwapFilled(address,bytes32,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IERC20.safeTransfer(address,uint256)"
    ]
}