{
    "Source_Function_Signature": [
        "deposit(address,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "send(address,address,uint256,uint256,bytes[])"
    ],
    "Source_Message_Event": [
        "Deposited(address,address,uint256,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "ido.safeTransferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "Sent(address,uint256,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "ido.safeTransfer(address,uint256)"
    ]
}