No, the provided source code does not implement cross-chain bridge logic. 

Code Summary: The contract manages token transfers with role-based access control, using signatures for verification.

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["deposit(address,uint256,uint256)"],
    "Destination_Function_Signature": ["send(address,address,uint256,uint256,bytes[])"],
    "Source_Message_Event": ["Deposited(address,address,uint256,uint256,uint256)"],
    "Source_Message_External_Call": ["ido.safeTransferFrom(address,address,uint256)"],
    "Destination_Message_Event": ["Sent(address,uint256,uint256,uint256)"],
    "Destination_Message_External_Call": ["ido.safeTransfer(address,uint256)"]
}
```

**Explanation:**
- **Type**: The contract does not fit into HTLC, Notary, Relayer, or Optimistic categories.
- **Oracle**: No oracle is used in the contract.
- **Source_Function_Signature**: `deposit` is used to lock tokens for cross-chain transfer.
- **Destination_Function_Signature**: `send` is used to release tokens after cross-chain transfer.
- **Source_Message_Event**: `Deposited` event is emitted when tokens are locked.
- **Source_Message_External_Call**: `ido.safeTransferFrom` is called to lock tokens.
- **Destination_Message_Event**: `Sent` event is emitted when tokens are released.
- **Destination_Message_External_Call**: `ido.safeTransfer` is called to release tokens.
