{
    "Source_Function_Signature": [
        "_lzSend(uint16,bytes,address payable,address,bytes,uint)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SetTrustedRemote(uint16,bytes)",
        "SetTrustedRemoteAddress(uint16,bytes)",
        "SetMinDstGas(uint16,uint16,uint)"
    ],
    "Source_Message_External_Call": [
        "lzEndpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "_blockingLzReceive(uint16,bytes,uint64,bytes)"
    ]
}