{
    "Source_Function_Signature": [
        "bridge(address,uint256,address,uint256,SwapQuery,SwapQuery)",
        "setFastBridge(address)",
        "setSwapQuoter(address)"
    ],
    "Destination_Function_Signature": [
        "adapterSwap(address,address,uint256,address,bytes)"
    ],
    "Source_Message_Event": [
        "FastBridgeSet(address)",
        "SwapQuoterSet(address)"
    ],
    "Source_Message_External_Call": [
        "IFastBridge.bridge(BridgeParams)",
        "ISwapQuoter.getAmountOut(LimitedToken,address,uint256)"
    ],
    "Destination_Message_Event": [
        "TokenTransferred(address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IERC20.safeTransfer(address,uint256)"
    ]
}