{
    "Source_Signature": [
        "switchToChain(uint256, uint256)"
    ],
    "Destination_Signature": [
        "switchFromChain(uint256, address)"
    ],
    "Source_Message": [
        "Transfer(address indexed, address indexed, uint256 indexed)"
    ],
    "Source_External_Call": [
        "IGoEBridge.createCrossChainGateRequest",
        "IGoEBridge.formCrossChainGateRequest"
    ],
    "Destination_Message": [
        "Transfer(address indexed, address indexed, uint256 indexed)"
    ],
    "Destination_External_Call": []
}