{
    "Source_Function_Signature": [
        "lock(address,uint64,bytes,uint256)"
    ],
    "Destination_Function_Signature": [
        "unlock(bytes,bytes,uint64)"
    ],
    "Source_Message_Event": [
        "LockEvent(address,address,uint64,bytes,bytes,uint256)"
    ],
    "Source_Message_External_Call": [
        "IEthCrossChainManager.crossChain(uint64,bytes,bytes,bytes)"
    ],
    "Destination_Message_Event": [
        "UnlockEvent(address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_transferFromContract(address,address,uint256)"
    ]
}