{
    "Source_Function_Signature": [
        "transferToAnotherChain(uint256,bytes32,bytes32)"
    ],
    "Destination_Function_Signature": [
        "redeem(address,uint256)"
    ],
    "Source_Message_Event": [
        "CrossChain(address,bytes32,bytes32,uint256)"
    ],
    "Source_Message_External_Call": [
        "_burn(uint256)"
    ],
    "Destination_Message_Event": [
        "Redeem(address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_multiMintV2(address,uint256,uint256)"
    ]
}