{
    "Source_Function_Signature": [
        "crossChain(uint64,uint256,address)",
        "crossChain(uint64,uint256,bytes)"
    ],
    "Destination_Function_Signature": [
        "bridgeMint(address,uint256,string)"
    ],
    "Source_Message_Event": [
        "NFTBridgeUpdated(address)"
    ],
    "Source_Message_External_Call": [
        "INFTBridge(nftBridge).sendMsg(uint64,address,address,uint256,string)",
        "INFTBridge(nftBridge).sendMsg(uint64,address,bytes,uint256,string)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}