{
    "Source_Function_Signature": [
        "relaySpokePoolAdminFunction(uint256,bytes)",
        "proposeRootBundle(uint256[],uint8,bytes32,bytes32,bytes32)"
    ],
    "Destination_Function_Signature": [
        "executeRootBundle(uint256,uint256,uint256[],int256[],int256[],uint8,address[],bytes32[])",
        "setDepositRoute(uint256,uint256,address,bool)"
    ],
    "Source_Message_Event": [
        "ProposeRootBundle(uint32,uint8,uint256[],bytes32,bytes32,bytes32,address)"
    ],
    "Source_Message_External_Call": [
        "relayMessage(address,bytes)"
    ],
    "Destination_Message_Event": [
        "RootBundleExecuted(uint256,uint256,uint256,address[],uint256[],int256[],int256[],address)"
    ],
    "Destination_Message_External_Call": [
        "relayTokens(address,address,uint256,address)"
    ]
}