**Does the source code implement cross-chain bridge logic?**  
Yes

**Code Summary:**  
The code defines an interface for receiving cross-chain messages via the Wormhole protocol.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "Relayer",
    "Oracle": "none",
    "Source_Function_Signature": ["send"],
    "Destination_Function_Signature": ["receiveWormholeMessages(bytes,bytes[],bytes32,uint16,bytes32)"],
    "Source_Message_Event": ["send"],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": ["receiveWormholeMessages(bytes,bytes[],bytes32,uint16,bytes32)"]
}
```

**Explanation:**

- **Type:** The contract is part of a relayer system, as it involves receiving messages from a relayer (WormholeRelayer).
- **Oracle:** There is no mention of an oracle being used in the contract.
- **Source_Function_Signature:** The function `send` is mentioned in the comments as a source function, though not explicitly defined in the provided code.
- **Destination_Function_Signature:** The function `receiveWormholeMessages` is defined to process incoming messages.
- **Source_Message_Event:** The event `send` is implied in the comments as part of the message sending process.
- **Source_Message_External_Call:** No external calls are defined for sending messages in the provided code.
- **Destination_Message_Event:** No events are defined for processing messages in the provided code.
- **Destination_Message_External_Call:** The function `receiveWormholeMessages` is an external call for processing messages.
