{
    "Source_Function_Signature": [
        "multiBridge(BaseCrossChainParams) external payable",
        "multiBridgeNative(BaseCrossChainParams) external payable",
        "multiBridgeSwap(address, address, bytes, BaseCrossChainParams) external payable",
        "multiBridgeSwapNative(address, address, bytes, BaseCrossChainParams) external payable"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [
        "RequestSent(BaseCrossChainParams, string)"
    ],
    "Source_Message_External_Call": [
        "IAnyswapRouter.anySwapOut(address, address, uint256, uint256)",
        "IAnyswapRouter.anySwapOutUnderlying(address, address, uint256, uint256)",
        "IAnyswapRouter.anySwapOutNative(address, address, uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}