{
    "Source_Function_Signature": [
        "circulatingSupply()",
        "sendFrom(address,uint16,bytes,uint,address,address,bytes)"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [
        "SendToChain(uint16,address,bytes,uint)",
        "ReceiveFromChain(uint16,bytes,address,uint)"
    ],
    "Destination_Message_Event": [],
    "Source_Message_External_Call": [
        "token.totalSupply()",
        "token.balanceOf(address)",
        "token.safeTransferFrom(address,address,uint)",
        "token.safeTransfer(address,uint)"
    ],
    "Destination_Message_External_Call": []
}