**Does the source code implement cross-chain bridge logic?**

No

**Code Summary:**

The code implements a decentralized exchange (DEX) protocol on Ethereum, focusing on ERC-compliant assets with tax features.

**JSON Extraction:**

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": [],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}
```

**Explanation:**

1. **Type**: The contract does not implement any specific cross-chain bridge type like HTLC, Notary, Relayer, or Optimistic. It is primarily a DEX protocol.
   
2. **Oracle**: There is no use of an oracle in the contract for functionalities like exchange_rate or send_message.

3. **Source_Function_Signature**: No functions are identified that send cross-chain messages.

4. **Destination_Function_Signature**: No functions are identified that process cross-chain messages.

5. **Source_Message_Event**: No events are identified that send cross-chain messages.

6. **Source_Message_External_Call**: No external calls are identified that send cross-chain messages.

7. **Destination_Message_Event**: No events are identified that process cross-chain messages.

8. **Destination_Message_External_Call**: No external calls are identified that process cross-chain messages.

The contract is focused on DEX operations and does not include any cross-chain bridge logic.
