{
    "Source_Function_Signature": [
        "migrateDelegator(address,address,bytes,uint256,uint256,uint256)",
        "migrateUnbondingLocks(address,address,uint256[],bytes,uint256,uint256,uint256)",
        "migrateSender(address,address,bytes,uint256,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "finalizeMigrateDelegator((address,address,uint256,uint256,uint256,address))",
        "finalizeMigrateUnbondingLocks((address,address,uint256,uint256[],address))",
        "finalizeMigrateSender((address,address,uint256,uint256))"
    ],
    "Source_Message_Event": [
        "MigrateDelegatorInitiated(uint256,(address,address,uint256,uint256,uint256,address))",
        "MigrateUnbondingLocksInitiated(uint256,(address,address,uint256,uint256[],address))",
        "MigrateSenderInitiated(uint256,(address,address,uint256,uint256))"
    ],
    "Source_Message_External_Call": [
        "sendTxToL2(address,address,uint256,uint256,uint256,bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}