{
    "Source_Function_Signature": [
        "nonblockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Destination_Function_Signature": [
        "_nonblockingLzReceive(uint16,bytes, uint64,bytes)"
    ],
    "Source_Message_Event": [
        "MessageFailed(uint16,bytes,uint64,bytes,bytes)"
    ],
    "Source_Message_External_Call": [
        "excessivelySafeCall(uint256,uint256,bytes)"
    ],
    "Destination_Message_Event": [
        "RetryMessageSuccess(uint16,bytes,uint64,bytes32)"
    ],
    "Destination_Message_External_Call": []
}