{
    "Source_Function_Signature": [
        "zapAndDeposit(address,uint256,IERC20,uint256[],uint256,uint256)",
        "zapAndDepositAndSwap(address,uint256,IERC20,uint256[],uint256,uint256,uint8,uint8,uint256,uint256)",
        "deposit(address,uint256,IERC20,uint256)",
        "depositAndSwap(address,uint256,IERC20,uint256,uint8,uint8,uint256,uint256)",
        "redeem(address,uint256,IERC20,uint256)"
    ],
    "Destination_Function_Signature": [
        "addLiquidity(uint256[],uint256,uint256)",
        "deposit(address,uint256,IERC20,uint256)",
        "depositAndSwap(address,uint256,IERC20,uint256,uint8,uint8,uint256,uint256)",
        "redeem(address,uint256,IERC20,uint256)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "IERC20.safeTransferFrom(address,address,uint256)",
        "IERC20.safeApprove(address,uint256)",
        "ISynapseBridge.deposit(address,uint256,IERC20,uint256)",
        "ISynapseBridge.depositAndSwap(address,uint256,IERC20,uint256,uint8,uint8,uint256,uint256)",
        "ISynapseBridge.redeem(address,uint256,IERC20,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "ISwap.addLiquidity(uint256[],uint256,uint256)"
    ]
}