No, the provided source code does not implement cross-chain bridge logic. It is a configuration contract for managing token settings across different chains.

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": [],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}
```

**Explanation:**
- **Type**: The contract is primarily for configuration and does not fit into HTLC, Notary, Relayer, or Optimistic types.
- **Oracle**: There is no oracle usage in the contract.
- **Source_Function_Signature**: No functions are identified for sending cross-chain messages.
- **Destination_Function_Signature**: No functions are identified for processing cross-chain messages.
- **Source_Message_Event**: No events are identified for sending cross-chain messages.
- **Source_Message_External_Call**: No external calls are identified for sending cross-chain messages.
- **Destination_Message_Event**: No events are identified for processing cross-chain messages.
- **Destination_Message_External_Call**: No external calls are identified for processing cross-chain messages.
