{
    "Source_Function_Signature": [
        "swapExactTokensForTokensSupportingFeeOnTransferTokensCrossChain(uint,uint,address[],address,address,uint,uint64,bytes,bytes)",
        "swapExactETHForTokensSupportingFeeOnTransferTokensCrossChain(uint,address[],uint,address,address,uint,uint64,bytes,bytes)"
    ],
    "Destination_Function_Signature": [],
    "Source_Message_Event": [
        "LOG_AGG_SWAP(uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "IWrapper(O3Wrapper).swapAndBridgeOut(address,address,address,uint256,uint256,uint256,uint64,bytes,bytes)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}