{
    "Source_Function_Signature": [
        "publishPrice(bytes32,uint256,bytes)"
    ],
    "Destination_Function_Signature": [
        "_processMessageFromChild(bytes)"
    ],
    "Source_Message_Event": [
        "MessageSent(bytes)"
    ],
    "Source_Message_External_Call": [
        "_sendMessageToChild(bytes)"
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        "_requestPrice(bytes32,uint256,bytes)",
        "_getOracle().requestPrice(bytes32,uint256,bytes)"
    ]
}