**Does the source code implement cross-chain bridge logic?**  
Yes

**Code Summary:**  
The contract facilitates cross-chain price requests and resolutions between a mainnet and a sidechain using an oracle.

```json
{
    "Type": "none",
    "Oracle": "send_message",
    "Source_Function_Signature": ["publishPrice(bytes32,uint256,bytes)"],
    "Destination_Function_Signature": ["_processMessageFromChild(bytes)"],
    "Source_Message_Event": ["MessageSent(bytes)"],
    "Source_Message_External_Call": ["_sendMessageToChild(bytes)"],
    "Destination_Message_Event": [""],
    "Destination_Message_External_Call": ["_requestPrice(bytes32,uint256,bytes)", "_getOracle().requestPrice(bytes32,uint256,bytes)"]
}
```

**Explanation:**

- **Type:** The contract does not fit into typical cross-chain bridge types like HTLC, Notary, Relayer, or Optimistic, so "none" is used.
- **Oracle:** The contract uses an oracle to send messages, specifically for price requests and resolutions.
- **Source_Function_Signature:** The `publishPrice` function is used to send cross-chain messages.
- **Destination_Function_Signature:** The `_processMessageFromChild` function processes incoming cross-chain messages.
- **Source_Message_Event:** The `MessageSent` event is emitted when a message is sent to the child chain.
- **Source_Message_External_Call:** The `_sendMessageToChild` function is called to send messages to the child chain.
- **Destination_Message_Event:** No specific event is used to process incoming messages.
- **Destination_Message_External_Call:** The `_requestPrice` and `_getOracle().requestPrice` functions are called to process the incoming message and interact with the oracle.
