{
    "Source_Function_Signature": [
        "deposit(uint256,uint256)",
        "withdraw(uint256,uint256)",
        "emergencyWithdraw(uint256)",
        "tokenConvert(uint256,address)",
        "setMigrator(address)",
        "migrate(uint256)"
    ],
    "Destination_Function_Signature": [
        "_transferMigratePoolAddr(uint256,uint256)",
        "_depositMigratePoolAddr(uint256,uint256,uint256)"
    ],
    "Source_Message_Event": [
        "Deposit(address,uint256,uint256)",
        "Withdraw(address,uint256,uint256)",
        "EmergencyWithdraw(address,uint256,uint256)",
        "TokenConvert(address,uint256,address,uint256)",
        "MigrateWithdraw(address,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "IERC20.safeTransferFrom(address,address,uint256)",
        "IERC20.safeTransfer(address,uint256)",
        "MoonToken.mint(address,uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": []
}