{
    "Source_Function_Signature": [
        "tradeXChainRFQT(XChainRFQTQuote, bytes32, bytes)",
        "tradeXChainRFQTWithPermit(XChainRFQTQuote, bytes32, bytes, uint256, uint8, bytes32, bytes32, uint256)"
    ],
    "Destination_Function_Signature": [
        "fillXChain(XChainFillMessage)"
    ],
    "Source_Message_Event": [
        "UpdateXChainPoolAuthorization(address, uint16, bytes32, bool)",
        "UpdateXChainCallerAuthorization(address, uint16, bytes32, bool)"
    ],
    "Source_Message_External_Call": [
        "IHashflowXChainMessenger.tradeXChain(XChainQuote, address, bytes32, bytes)"
    ],
    "Destination_Message_Event": [
        "UpdateXChainMessengerAuthorization(address, address, bool)"
    ],
    "Destination_Message_External_Call": [
        "fillXChain(XChainFillMessage)"
    ]
}