{
    "Source_Signature": [
        "sendFrom(address, uint16, bytes32, uint, LzCallParams)",
        "sendAndCall(address, uint16, bytes32, uint, bytes, uint64, LzCallParams)"
    ],
    "Destination_Signature": [
        "lzReceive(uint16, bytes, uint64, bytes)"
    ],
    "Source_Message": [
        "SendToChain(uint16 indexed, address indexed, bytes32 indexed, uint)"
    ],
    "Source_External_Call": [
        "lzEndpoint.send",
        "lzEndpoint.estimateFees"
    ],
    "Destination_Message": [
        "ReceiveFromChain(uint16 indexed, address indexed, uint)",
        "MessageFailed(uint16, bytes, uint64, bytes, bytes)"
    ],
    "Destination_External_Call": []
}