{
    "Source_Function_Signature": [
        "deposit(address,uint256,address)",
        "redeem(address,uint256,address)",
        "rebalance(uint256,uint256,address,uint256)"
    ],
    "Destination_Function_Signature": [
        "_blockingLzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "Deposit(address,address,address,uint256,uint256,uint256,uint256)",
        "Withdrawal(address,address,address,uint256,uint256,uint256,uint256)",
        "OperationQueued(uint256)",
        "OperationStarted(uint256)",
        "OperationCompleted(uint256)"
    ],
    "Source_Message_External_Call": [
        "_lzSend(uint16,bytes,address,address,bytes,uint256)",
        "adapter.sendAssets(uint256,address,address)"
    ],
    "Destination_Message_Event": [
        "Deposit(address,address,address,uint256,uint256,uint256,uint256)",
        "Withdrawal(address,address,address,uint256,uint256,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "transferCompleted(bytes32,address,uint256)",
        "depositFundsToRootVault(bytes32,address,uint256)"
    ]
}