{
    "Source_Signature": [
        "_debitFrom(address, uint16, bytes32, uint)",
        "_transferFrom(address, address, uint)"
    ],
    "Destination_Signature": [
        "_creditTo(uint16, address, uint)",
        "_transferFrom(address, address, uint)"
    ],
    "Source_Event": [],
    "Source_External_Call": [
        "IERC20.safeTransferFrom(address, address, uint256)",
        "IERC20.safeTransfer(address, uint256)"
    ],
    "Destination_Event": [],
    "Destination_External_Call": [
        "IERC20.safeTransfer(address, uint256)",
        "IERC20.safeTransferFrom(address, address, uint256)"
    ]
}