{
    "Source_Signature": [
        "newSwap(bytes32, bytes32, address, uint256, uint256, address, uint256, uint256)",
        "setReady(Swap memory)"
    ],
    "Destination_Signature": [
        "claim(Swap memory, bytes32)",
        "claimRelayer(RelaySwap memory, bytes32, address, uint32, uint8, bytes32, bytes32)"
    ],
    "Source_Event": [
        "New(bytes32, bytes32, bytes32, uint256, uint256, address, uint256)",
        "Ready(bytes32)"
    ],
    "Source_External_Call": [
        "IERC20.safeTransferFrom(address, address, uint256)"
    ],
    "Destination_Event": [
        "Claimed(bytes32, bytes32)",
        "Refunded(bytes32, bytes32)"
    ],
    "Destination_External_Call": [
        "IERC20.safeTransfer(address, uint256)",
        "IERC20.safeTransferFrom(address, address, uint256)"
    ]
}