{
    "Source_Function_Signature": [
        "sendTo(IOwnableERC721,uint256,string,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "omReceive(bytes,address,string)"
    ],
    "Source_Message_Event": [
        "Locked(address,uint256,address)"
    ],
    "Source_Message_External_Call": [
        "omnichainRouter.send(string,address,bytes,uint256,address,uint256)"
    ],
    "Destination_Message_Event": [
        "OmReceived(string,address)",
        "Transferred(address,uint256,address)"
    ],
    "Destination_Message_External_Call": [
        "IERC721.transferFrom(address,address,uint256)",
        "IONFTCopy.mint(address,uint256,string)"
    ]
}