{
    "Source_Function_Signature": [
        "swapTokensToOtherBlockchain((uint256,uint256,address[],address[],uint256,uint256,string,bool))",
        "swapCryptoToOtherBlockchain((uint256,uint256,address[],address[],uint256,uint256,string,bool))"
    ],
    "Destination_Function_Signature": [
        "swapTokensToUserWithFee((address,uint256,uint256,address[],bytes32,bytes))",
        "swapCryptoToUserWithFee((address,uint256,uint256,address[],bytes32,bytes))"
    ],
    "Source_Message_Event": [
        "TransferCryptoToOtherBlockchainUser(uint256,address,uint256,uint256,string,uint256,address[])",
        "TransferTokensToOtherBlockchainUser(uint256,address,uint256,uint256,string,uint256,address[])"
    ],
    "Source_Message_External_Call": [
        "blockchainRouter.swapTokensForExactTokens(uint256,uint256,address[],address,uint256)",
        "blockchainRouter.swapETHForExactTokens(uint256,address[],address,uint256)"
    ],
    "Destination_Message_Event": [
        "TransferFromOtherBlockchain(address,uint256,uint256,bytes32)",
        "userRefunded(address,uint256,uint256,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "blockchainRouter.swapExactTokensForTokens(uint256,uint256,address[],address,uint256)",
        "blockchainRouter.swapExactTokensForETH(uint256,uint256,address[],address,uint256)"
    ]
}