{
    "Source_Function_Signature": [
        "proposeAggregateRoot(uint256,bytes32,bytes32[],uint32[])",
        "finalize(bytes32,uint256)",
        "propagate(address[],uint256[],bytes[])",
        "activateSlowMode()",
        "activateOptimisticMode()",
        "sendRootToHubSpoke()",
        "aggregate(uint32,bytes32)"
    ],
    "Destination_Function_Signature": [
        "insert(bytes32)",
        "insert(bytes32[])",
        "saveAggregateRoot(bytes32)"
    ],
    "Source_Message_Event": [
        "AggregateRootProposed(uint256,uint256,bytes32,bytes32,bytes32[],uint32[])",
        "AggregateRootPropagated(bytes32,bytes32)",
        "AggregateRootSavedOptimistic(bytes32,uint256)",
        "AggregateRootSavedSlow(bytes32,uint256,bytes32[],uint256)",
        "SlowModeActivated(address)"
    ],
    "Source_Message_External_Call": [
        "IHubConnector.sendMessage(address,bytes32,uint256,bytes)",
        "MerkleTreeManager.insert(bytes32)",
        "MerkleTreeManager.insert(bytes32[])"
    ],
    "Destination_Message_Event": [
        "LeavesInserted(bytes32,uint256,bytes32[])",
        "LeafInserted(bytes32,uint256,bytes32)"
    ],
    "Destination_Message_External_Call": [
        "MerkleTreeManager.saveAggregateRoot(bytes32)"
    ]
}