{
    "Source_Function_Signature": [
        "relayAndSpeedUp((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)",
        "relayDeposit((uint256,uint64,address,address,uint256,uint64,uint64,uint32),uint64)"
    ],
    "Destination_Function_Signature": [
        "settleRelay((uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256))"
    ],
    "Source_Message_Event": [
        "RelaySpedUp(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))",
        "DepositRelayed(bytes32,(uint256,uint64,address,address,uint256,uint64,uint64,uint32),(uint8,address,uint32,uint64,uint32,uint256,uint256),bytes32)"
    ],
    "Source_Message_External_Call": [
        "relays(bytes32)"
    ],
    "Destination_Message_Event": [
        "RelaySettled(bytes32,address,(uint8,address,uint32,uint64,uint32,uint256,uint256))"
    ],
    "Destination_Message_External_Call": [
        "optimisticOracle.disputePriceFor(bytes32, uint32, bytes, Request, address, address)",
        "optimisticOracle.settle(bytes32, uint32, bytes)"
    ]
}