{
    "Source_Function_Signature": [
        "deployCapital(uint256,bytes32)"
    ],
    "Destination_Function_Signature": [
        "executeTransfer(IERC20,address,uint256,bytes32)"
    ],
    "Source_Message_Event": [
        "OnCapitalDeployed(address,address,uint256,bytes32)"
    ],
    "Source_Message_External_Call": [
        "transfer(address,uint256)"
    ],
    "Destination_Message_Event": [
        "OnCrosschainTransfer(address,uint256,address,address,uint256)"
    ],
    "Destination_Message_External_Call": [
        "executeTransfer(IERC20,address,uint256,bytes32)"
    ]
}