{
    "Source_Function_Signature": [
        "bridgeTokens()"
    ],
    "Destination_Function_Signature": [
        "_callBridgeTransfer(uint256)"
    ],
    "Source_Message_Event": [
        "TokensBridged(address,address,uint16,bytes32,uint256,uint256,uint64)"
    ],
    "Source_Message_External_Call": [
        "bridge.transferTokens(address,uint256,uint16,bytes32,uint256,uint32)"
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        ""
    ]
}