**Yes**

The contract implements cross-chain bridge logic using the Wormhole token bridge to transfer ERC20 tokens across chains.

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["bridgeTokens()"],
    "Destination_Function_Signature": ["_callBridgeTransfer(uint256)"],
    "Source_Message_Event": ["TokensBridged(address,address,uint16,bytes32,uint256,uint256,uint64)"],
    "Source_Message_External_Call": ["bridge.transferTokens(address,uint256,uint16,bytes32,uint256,uint32)"],
    "Destination_Message_Event": [""],
    "Destination_Message_External_Call": [""]
}
```

**Explanation:**

- **Type**: The contract does not fit into HTLC, Notary, Relayer, or Optimistic categories, so it's marked as "none".
- **Oracle**: There is no oracle used in the contract, so it's marked as "none".
- **Source_Function_Signature**: The `bridgeTokens()` function initiates the cross-chain transfer.
- **Destination_Function_Signature**: The `_callBridgeTransfer(uint256)` function processes the transfer by calling the Wormhole bridge.
- **Source_Message_Event**: The `TokensBridged` event is emitted when tokens are bridged.
- **Source_Message_External_Call**: The `bridge.transferTokens` function is called to perform the cross-chain transfer.
- **Destination_Message_Event**: There are no events for processing incoming messages.
- **Destination_Message_External_Call**: There are no external calls for processing incoming messages.
