{
    "Source_Function_Signature": [
        "xcall(uint32,address,address,address,uint256,uint256,bytes)",
        "xcallIntoLocal(uint32,address,address,address,uint256,uint256,bytes)"
    ],
    "Destination_Function_Signature": [
        "execute(ExecuteArgs)",
        "handle(uint32,uint32,bytes32,bytes)"
    ],
    "Source_Message_Event": [
        ""
    ],
    "Source_Message_External_Call": [
        ""
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        ""
    ]
}