{
    "Source_Function_Signature": [
        "get_balance(address)",
        "send_payment(address, uint256)"
    ],
    "Destination_Function_Signature": [
        "receive_payment(address, uint256)",
        "check_lock(bytes32)"
    ],
    "Source_Message_Event": [
        "PaymentRequested(address, uint256)",
        "PaymentSent(address, uint256)"
    ],
    "Source_Message_External_Call": [
        "query_balance(address)"
    ],
    "Destination_Message_Event": [
        "PaymentReceived(address, uint256)",
        "PaymentVerified(address, uint256)"
    ],
    "Destination_Message_External_Call": [
        "unlock_funds(bytes32)",
        "verify_transaction(address, uint256)"
    ]
}