{
    "Source_Function_Signature": [
        "mintToken((string,address,uint256,uint256,uint256,uint256,string,address))",
        "refund(address,string,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "omReceive(bytes,address,string)",
        "getEarned(address,string,uint256,uint256)"
    ],
    "Source_Message_Event": [
        "OmReceived(string,address)",
        "Minted(address,address)"
    ],
    "Source_Message_External_Call": [
        "omnichainRouter.send"
    ],
    "Destination_Message_Event": [
        "NewRefund(address,address)",
        "Minted(address,address)"
    ],
    "Destination_Message_External_Call": [
        "omnichainRouter.withdrawOARedirectFees"
    ]
}