{
    "Source_Function_Signature": [
        "send(PolygonIERC20,uint256)"
    ],
    "Destination_Function_Signature": [
        "retrieve(IERC20)",
        "callExit(bytes)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "PolygonIERC20.withdraw(uint256)"
    ],
    "Destination_Message_Event": [],
    "Destination_Message_External_Call": [
        "IERC20.safeTransfer(address,uint256)",
        "PolygonERC20Predicate.startExitWithBurntTokens(bytes)"
    ]
}