{
    "Source_Function_Signature": [
        "crossChain(uint16,bytes,uint256)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [],
    "Source_Message_External_Call": [
        "endpoint.send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        "ReceiveNFT(uint16,address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "_safeMint(address,uint256)"
    ]
}