{
    "Source_Function_Signature": [
        "_lzSend(uint16,bytes,address,address,bytes)"
    ],
    "Destination_Function_Signature": [
        "lzReceive(uint16,bytes,uint64,bytes)"
    ],
    "Source_Message_Event": [
        "SetTrustedRemote(uint16,bytes)"
    ],
    "Source_Message_External_Call": [
        "send(uint16,bytes,bytes,address,address,bytes)"
    ],
    "Destination_Message_Event": [
        ""
    ],
    "Destination_Message_External_Call": [
        "_blockingLzReceive(uint16,bytes,uint64,bytes)"
    ]
}