{
    "Source_Function_Signature": [
        "anySwapOut(address,address,uint,uint)",
        "anySwapOutUnderlying(address,address,uint,uint)"
    ],
    "Destination_Function_Signature": [
        "anySwapIn(bytes32,address,address,uint,uint)",
        "anySwapInUnderlying(bytes32,address,address,uint,uint)"
    ],
    "Source_Message_Event": [
        "LogAnySwapOut(address,address,address,uint,uint,uint)",
        "LogAnySwapTradeTokensForTokens(address[],address,address,uint,uint,uint,uint)"
    ],
    "Source_Message_External_Call": [
        "AnyswapV1ERC20(token).burn(address,uint)"
    ],
    "Destination_Message_Event": [
        "LogAnySwapIn(bytes32,address,address,uint,uint,uint)"
    ],
    "Destination_Message_External_Call": [
        "AnyswapV1ERC20(token).mint(address,uint)"
    ]
}