{
    "Source_Function_Signature": [
        "swapout(address, uint256, address, uint256)",
        "anyCall(address, uint256, bytes)"
    ],
    "Destination_Function_Signature": [
        "anyExecute(address, uint256, uint256, address, address, bytes)"
    ],
    "Source_Message_Event": [
        "SwapOut(address, uint256, address, uint256)"
    ],
    "Source_Message_External_Call": [
        "IAnycallV6Proxy.callProxy(address, uint256, bytes)"
    ],
    "Destination_Message_Event": [
        "AnyExecute(address, uint256, uint256, address, address, bytes)"
    ],
    "Destination_Message_External_Call": [
        "IAnycallV6Proxy.anyExecute(address, uint256, uint256, address, address, bytes)"
    ]
}