{
    "Source_Function_Signature": [
        "lock(address,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "unlock(uint256,uint256,address,uint256)"
    ],
    "Source_Message_Event": [
        "CrossChainTransferLocked(address,uint256)"
    ],
    "Source_Message_External_Call": [
        "PRISM.safeTransferFrom(address,address,uint256)"
    ],
    "Destination_Message_Event": [
        "CrossChainTransferUnlocked(address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "PRISM.safeTransfer(address,uint256)"
    ]
}