**Does the source code implement cross-chain bridge logic?**  
Yes

**Code Summary:**  
The contract implements a cross-chain bridge for PRISM tokens, handling locking and unlocking across chains.

**Extracted Cross-Chain Information:**

```json
{
    "Type": "none",
    "Oracle": "none",
    "Source_Function_Signature": ["lock(address,uint256,uint256)"],
    "Destination_Function_Signature": ["unlock(uint256,uint256,address,uint256)"],
    "Source_Message_Event": ["CrossChainTransferLocked(address,uint256)"],
    "Source_Message_External_Call": ["PRISM.safeTransferFrom(address,address,uint256)"],
    "Destination_Message_Event": ["CrossChainTransferUnlocked(address,uint256,uint256)"],
    "Destination_Message_External_Call": ["PRISM.safeTransfer(address,uint256)"]
}
```

**Explanation:**

- **Type:** The contract does not fit into the specific categories like HTLC, Notary, Relayer, or Optimistic, so it is marked as "none".
- **Oracle:** There is no use of an oracle in the contract, so it is marked as "none".
- **Source_Function_Signature:** The `lock` function is used to initiate cross-chain transfers by locking tokens.
- **Destination_Function_Signature:** The `unlock` function is used to process incoming cross-chain messages and release tokens.
- **Source_Message_Event:** The `CrossChainTransferLocked` event is emitted when tokens are locked for cross-chain transfer.
- **Source_Message_External_Call:** The `PRISM.safeTransferFrom` function call is used to transfer tokens into the contract for locking.
- **Destination_Message_Event:** The `CrossChainTransferUnlocked` event is emitted when tokens are unlocked after a cross-chain transfer.
- **Destination_Message_External_Call:** The `PRISM.safeTransfer` function call is used to transfer tokens to the recipient upon unlocking.
