{
    "Source_Function_Signature": [
        "deposit(address,uint256,uint64,address,uint64)",
        "depositNative(uint256,uint64,address,uint64)",
        "withdraw(bytes,bytes[],address[],uint256[])",
        "mint(bytes,bytes[],address[],uint256[])",
        "burn(address,uint256,address,uint64)",
        "burnFrom(address,uint256,uint64,address,uint64)",
        "setMinBurn(address[],uint256[])",
        "setMaxBurn(address[],uint256[])"
    ],
    "Destination_Function_Signature": [
        "OriginalTokenVault.deposit(address,uint256,uint64,address,uint64)",
        "OriginalTokenVault.withdraw(bytes,bytes[],address[],uint256[])",
        "PeggedTokenBridge.mint(bytes,bytes[],address[],uint256[])",
        "PeggedTokenBridge.burn(address,uint256,address,uint64)",
        "PeggedTokenBridge.burnFrom(address,uint256,uint64,address,uint64)"
    ],
    "Source_Message_Event": [
        "Deposited(bytes32,address,address,uint256,uint64,address)",
        "Withdrawn(bytes32,address,address,uint256,uint64,bytes32,address)",
        "Mint(bytes32,address,address,uint256,uint64,bytes32,address)",
        "Burn(bytes32,address,address,uint256,uint64,address,uint64)"
    ],
    "Source_Message_External_Call": [
        "IERC20.safeTransferFrom(address,address,uint256)",
        "IERC20.safeTransfer(address,uint256)",
        "IWETH.deposit(uint256)",
        "IWETH.withdraw(uint256)",
        "IPeggedToken.mint(address,uint256)",
        "IPeggedToken.burn(address,uint256)",
        "IPeggedTokenBurnFrom.burnFrom(address,uint256)"
    ],
    "Destination_Message_Event": [
        "Deposited(bytes32,address,address,uint256,uint64,address,uint64)",
        "Withdrawn(bytes32,address,address,uint256,uint64,bytes32,address)",
        "Mint(bytes32,address,address,uint256,uint64,bytes32,address)",
        "Burn(bytes32,address,address,uint256,uint64,address,uint64)"
    ],
    "Destination_Message_External_Call": [
        "IERC20.safeTransfer(address,uint256)",
        "IWETH.withdraw(uint256)",
        "IPeggedToken.mint(address,uint256)",
        "IPeggedToken.burn(address,uint256)"
    ]
}