{
    "Source_Function_Signature": [
        "swapout(address,uint256,address,uint256,uint256)"
    ],
    "Destination_Function_Signature": [
        "anyExecute(bytes)"
    ],
    "Source_Message_Event": [
        "LogSwapout(address,address,address,uint256,uint256)"
    ],
    "Source_Message_External_Call": [
        "IAnycallV6Proxy.anyCall"
    ],
    "Destination_Message_Event": [
        "LogSwapin(address,address,address,uint256,uint256)"
    ],
    "Destination_Message_External_Call": [
        "IAnyswapToken.mint",
        "IAnyswapToken.withdraw"
    ]
}