{
    "Source_Function_Signature": [
        "executeMessageWithTransfer(address, address, uint256, uint64, bytes, address) external payable",
        "executeMessageWithTransferFallback(address, address, uint256, uint64, bytes, address) external payable",
        "executeMessageWithTransferRefund(address, uint256, bytes, address) external payable"
    ],
    "Destination_Function_Signature": [
        "_executeDstBridge(address, uint256, bytes32, SwapRequestDest) private",
        "_executeDstSwapV2(address, address, uint256, bytes32, SwapRequestDest) private",
        "_executeDstSwapV3(address, address, uint256, bytes32, SwapRequestDest) private"
    ],
    "Source_Message_Event": [
        "CrossChainProcessed(bytes32, address, uint256, SwapStatus)",
        "MessageBusUpdated(address)"
    ],
    "Source_Message_External_Call": [
        "accrueTokenFees(address, FeeInfo, uint256, uint256, address)",
        "sendToken(address, uint256, address)"
    ],
    "Destination_Message_Event": [
        "CrossChainProcessed(bytes32, address, uint256, SwapStatus)"
    ],
    "Destination_Message_External_Call": [
        "IWETH.withdraw(uint256)",
        "sendToken(address, uint256, address)"
    ]
}